{
  "name": "@hearth/hermes-cli",
  "version": "0.1.0",
  "description": "Hermes AI agent as a CLI — run it inside any terminal",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "hermes": "dist/cli.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
